# ==========================
# Network Configuration
# ==========================

# Windows IP address as seen from WSL
# Find with: ip route | grep default | awk '{print $3}'
OS_LOCAL_IP=172.0.0.12

# WSL IP address as seen from Windows
# Find with (PowerShell): (wsl hostname -I).Trim()
WSL_LOCAL_IP=172.0.0.34

# Where is Python running? Values: WSL | OS
PYTHON_SIDE=WSL
# Where is Blazor running? Values: WSL | OS
BLAZOR_SIDE=WSL


# Database Hostnames
# Values: localhost | service_name | IP
MYSQL_HOST=mysql_service
POSTGRES_HOST=postgres_service
MONGO_HOST=mongo_service
NEO4J_HOST=neo4j_service

# HTTP Hostnames
BLAZOR_HOST=blazor_service
BLAZOR_PORT=5055
PYTHON_HOST=python_service
PYTHON_PORT=5054
WORKER_QUESTEVAL_HOST=worker_qeval
WORKER_QUESTEVAL_PORT=5001
WORKER_BOOKSCORE_HOST=worker_bscore
WORKER_BOOKSCORE_PORT=5002

# Database connection details
MYSQL_ENGINE=mysql+pymysql
MYSQL_PORT=3306
POSTGRES_ENGINE=postgresql+psycopg2
POSTGRES_PORT=5432
MONGO_ENGINE=mongodb
MONGO_PORT=27017
NEO4J_ENGINE=bolt
NEO4J_PORT=7687

# ==========================
# Project Settings
# ==========================

# Main Database
DB_NAME=conan_capstone
DB_ENGINE=MYSQL
DOC_ENGINE=MONGO
GRAPH_ENGINE=NEO4J

# Data Paths



# ==========================
# Credentials
# ==========================

# Database login info
MYSQL_USERNAME=your_username
MYSQL_PASSWORD=your_password
POSTGRES_USERNAME=your_username
POSTGRES_PASSWORD=your_password
MONGO_USERNAME=your_username
MONGO_PASSWORD=your_password
NEO4J_USERNAME=your_username
NEO4J_PASSWORD=your_password

# API Keys
LLM_MODEL=gpt-5-nano
OPENAI_API_KEY=
HF_HUB_TOKEN=