# ==========================
# Network Configuration
# ==========================

# Windows IP address as seen from WSL
# Find with: ip route | grep default | awk '{print $3}'
OS_LOCAL_IP=

# WSL IP address as seen from Windows
# Find with (PowerShell): (wsl hostname -I).Trim()
WSL_LOCAL_IP=

# Where is Python running? Values: WSL | OS
PYTHON_SIDE=WSL
# Where is Blazor running? Values: WSL | OS
BLAZOR_SIDE=OS

# Database hostnames
# Values: localhost | host.docker.internal | container_name | IP
MYSQL_HOST=${OS_LOCAL_IP}
POSTGRES_HOST=localhost
MONGO_HOST=${OS_LOCAL_IP}
NEO4J_HOST=localhost

# Database connection details
MYSQL_ENGINE=mysql+pymysql
MYSQL_PORT=3306
POSTGRES_ENGINE=postgresql+psycopg2
POSTGRES_PORT=5432
MONGO_ENGINE=mongodb
MONGO_PORT=27017
NEO4J_ENGINE=bolt
NEO4J_PORT=7687

# ==========================
# Project Settings
# ==========================

# Main Database
DB_NAME=conan_capstone
DB_ENGINE=MYSQL
DOC_ENGINE=MONGO
GRAPH_ENGINE=NEO4J

# Data Paths



# ==========================
# Credentials
# ==========================

# Database login info
MYSQL_USERNAME=your_username
MYSQL_PASSWORD=your_password
POSTGRES_USERNAME=your_username
POSTGRES_PASSWORD=your_password
MONGO_USERNAME=your_username
MONGO_PASSWORD=your_password
NEO4J_USERNAME=your_username
NEO4J_PASSWORD=your_password

# API Keys
LLM_MODEL=gpt-5-nano
OPENAI_API_KEY=
HF_HUB_TOKEN=