# Connections
MYSQL_ENGINE=mysql+pymysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
POSTGRES_ENGINE=postgresql+psycopg2
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
MONGO_ENGINE=mongodb
MONGO_HOST=localhost
MONGO_PORT=27017
NEO4J_ENGINE=neo4j
NEO4J_HOST=localhost
NEO4J_PORT=7687

# Credentials
MYSQL_USERNAME=your_username
MYSQL_PASSWORD=your_password
POSTGRES_USERNAME=your_username
POSTGRES_PASSWORD=your_password
MONGO_USERNAME=your_username
MONGO_PASSWORD=your_password
NEO4J_USERNAME=your_username
NEO4J_PASSWORD=your_password

# Main Database Connections
DB_NAME=Conan_Capstone
DB_ENGINE=MYSQL
DOC_ENGINE=MONGO
GRAPH_ENGINE=NEO4J

# Data Paths

# API Keys
LLM_MODEL=
OPENAI_API_KEY=
HF_HUB_TOKEN=