# Connections
MYSQL_ENGINE=mysql+pymysql
MYSQL_HOST=localhost
MYSQL_PORT=3306

# Credentials
MYSQL_USERNAME=your_username
MYSQL_PASSWORD=your_password

# API Keys

# Main Database Connection
DB_ENGINE=MYSQL
DB_NAME=Conan_Capstone

# Data Paths
